@import "../../style/app";

.icon-cloudstove {
  content: url('img/flame.svg');
  width: 30px;
}

.container-navbar-top {
  padding-top: 70px;
}

.nav > li > a:hover, .nav > li > a.active {
  background-color: @gray-base;
}
