.dashhead-subtitle {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 85%;
  color: @headings-color;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dashhead-title {
  margin-top: 0;
  margin-bottom: 10px;
}