.btn-remove-constraint {
  float: right;
  position: absolute;
  right: 5px;
  margin-top: 30px;
}

.ng-valid {
  border-color: @brand-success;
}

.ng-valid.ng-pristine {
  border-color: transparent;
}

.ng-invalid {
  border-color: @brand-warning;
}

.ng-invalid.ng-pristine {
  box-shadow: none;
}
