.noUi-handle {
  border: 1px solid @gray;
  background: @gray-darker;
  box-shadow: none;
}

.noUi-handle:before, .noUi-handle:after {
  background: @gray;
}

.noUi-background {
  background: @gray;
}

.noUi-target {
  background: @brand-dark;
  box-shadow: none;
  border: 1px solid @brand-dark;
}

.noUi-marker-sub {
  height: 5px !important;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 10px !important;
}

.noUi-connect {
  background: @brand-dark;
}

.noUi-pips {
  color: @headings-color;
}

.noUi-handle {
  border: 1px solid lighten(@brand-dark, 5%);
  background: lighten(@brand-dark, 10%);
  color: @headings-color;
}

.noUi-handle:after, .noUi-handle:before {
  background: lighten(@brand-dark, 5%);
}