@import "../../style/app";

h1 {
  margin-top: -20px;
}

.ingredient.children {
  -webkit-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.2);
  box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.2);
}

.ingredient {
  display: inline-block;
  width: 200px;
  text-align: center;
  height: 125px;
  position: relative;
}

.details {
  .details-title {
    font-weight: bolder;
    font-size: 1.4em;
  }

  .details-body {
    padding-top: 10px;

    i {
      font-size: 2em;
    }
  }
}

.content {
  padding: 10px;
  padding-top: 25px;
}
