.label-Rackspace {
  background-color: #c40022;
  color: white;
  padding-left: 0.6em;
}

.label-Amazon {
  background-color:#ff9900;
  color: white;
  padding-left: 0.6em;
}

.label-Google {
  background-color: #4285f4;
  color: white;
  padding-left: 0.6em;
}

.label-MicrosoftAzure {
  background-color: #45ace8;
  color: white;
  padding-left: 0.6em;
}

.label-Joyent {
  background-color: #868780;
  color: white;
  padding-left: 0.6em;
}

.label.DigitalOcean {
  background-color: #00fcff;
  color: white;
  padding-left: 0.6em;
}